
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# main modifier
$mainMod = SUPER # 快捷键

# 会话？
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/dontkillsteam.sh # 杀死窗口 但qq点x 可以留后台
bind = $mainMod, W, togglefloating, #  浮动窗口 聚焦一个窗口
bind = ALT, return, fullscreen, # 全屏
bind = $mainMod, G, exec, ~/.config/hypr/scripts/gamemode.sh # 关闭特效 节省性能
bind = $mainMod, L, exec, swaylock # 锁屏
bind = $mainMod, backspace, exec, wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell # 电源菜单
bind = $mainMod, M, exec, ~/Scripts/music_player.sh #音乐脚本

# application shortcuts
bind = $mainMod, Return, exec, kitty # 打开kitty
bind = $mainMod, E, exec, dolphin # 打开文件管理器
bind = $mainMod, F, exec, firefox # 打开浏览器

#rofi
bind = $mainMod, D, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh d # 应用选择器
bind = $mainMod, tab, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh w # 切换窗口
bind = $mainMod, R, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh f # rofi文件浏览器

# 声音控制
bind = , F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # 静音
binde = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # 减小音量
binde = , F12, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # 增大音量

# 亮度控制
#binde = , , exec, ~/.config/hypr/scripts/brightnesscontrol.sh i # increase brightness
#binde = , B, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d # decrease brightness

# 屏幕截图
bind = $mainMod, A, exec, grim -g "$(slurp)" - | swappy -f - # 部分截图
bind = $mainMod_SHIFT, A, exec, grim ~/Pictures/screenhosts/$(date +'%y%m%d_%Hh%Mm%Ss_screenshot.png') # 全屏
bind = $mainMod_SHIFT, L, pass, ^(com\.obsproject\.Studio)$ # obs 录制

# 主题壁纸状态栏（生产力）
bind = $mainMod_ALT, right, exec, ~/.config/swww/swwwallpaper.sh -n # next wallpaper
bind = $mainMod_ALT, left, exec, ~/.config/swww/swwwallpaper.sh -p # previous wallpaper
bind = $mainMod_ALT, up, exec, ~/.config/waybar/wbarconfgen.sh n # next waybar mode
bind = $mainMod_ALT, down, exec, ~/.config/waybar/wbarconfgen.sh p # previous waybar mode
bind = $mainMod_SHIFT, T, exec, ~/.config/hypr/scripts/themeselect.sh # theme select menu
bind = $mainMod,P,exec,~/Scripts/setwallpapaer.sh #设置壁纸（本人喜欢的）

# 移动焦点窗口
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Resize windows
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

